.warp_box
    position: relative
    width: 100%
    height: 500px
    .side_tab
        position: absolute
        top: 0
        width: 300px
        height: 100%

        z-index: 99
        background: rgba(0,0,0,0.5)
        .items
            width: 100%
            line-height: 50px
            text-align: center
            font-size: 20px
            &:hover
                background: pink
                color: #fff
                cursor: pointer

        .active
            background: pink
            color: #fff
.layui-carousel-ind 
    ul
        position: absolute
        right: 0
     
        z-index: 5
.layui-carousel
    a
        .title
            position: absolute
            bottom: 0
            width: 100%
            font-size: 15px 
            line-height: 40px 
            text-overflow: ellipsis 
            overflow: hidden 
            white-space: nowrap 
            font-weight: normal 
            color: #000
            text-align: center 
.layui-carousel-arrow
    left: 300px
.layui-carousel:hover 
    .layui-carousel-arrow 
        left: 300px
.layui-tab-title
    height: auto
    li 
        display: block
    .layui-tab-bar
        display: none
.layui-carousel
    display: none
#test0
    display: block
.layui-tab
    position: absolute
    top: 0
    width: 300px
    height: 100%

    z-index: 99

    