$f7: #f7f7f7
$shadow: 5px 8px 15px 0px  rgba(222, 222, 222, 0.5)
$color236: #2367e3
body
  background: $f7

.text_overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
.li_hover
  transition: all .3s ease 0s
  transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -webkit-transform: translate3d(0, 0, 0)
  &:hover
    // box-shadow: $shadow
    transition: all .3s ease 0s
    transform: translate3d(0, -2px, 0)
    -moz-transform: translate3d(0, -2px, 0)
    -webkit-transform: translate3d(0, -2px, 0)

.list_box
  .list_h3
    font-family: MicrosoftYaHei
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    letter-spacing: 0px
    color: #3476f0
    padding: 10px 20px
    line-height: 22px
    height: 22px
  .more
    display: inline-block
    float: right
    background-color: #fff
    border-radius: 5px
    border: solid 1px #3476f0
    width: 45px
    height: 22px
    text-align: center
    font-size: 12px
    line-height: 22px
    font-family: MicrosoftYaHei
    cursor: pointer
    color: #3476f0
    &:hover
      background: #3476f0
      color: #fff
  .swper_bill
    height: 230px
  .bill_box
    position: relative
    height: 230px
    border-radius: 8px
    overflow: hidden
    box-sizing: border-box
    .bill_title
      position: relative
      padding: 0 0 0 40px
      font-family: MicrosoftYaHei
      font-size: 38px
      font-weight: normal
      font-stretch: normal
      letter-spacing: 0px
      color: #ffffff
      line-height: 80px
      z-index: 1
    .bill_desc
      position: relative
      padding: 20px 0 0  60px
      font-family: MicrosoftYaHei
      font-size: 29px
      font-weight: normal
      font-stretch: normal
      letter-spacing: 0px
      color: #ffffff
      z-index: 1

    .bill_img
      position: absolute
      left: 0
      top: 0
      right: 0
      width: 100%
      height: 100%
      z-index: 0
      img
        width: 100%
        height: 100%
  .querk_box
    height: 100px
    background-color: #ffffff
    box-shadow: $shadow
    border-radius: 10px
    padding: 10px
    .item_querk
      float: left
      width: 8%
      margin: 0 0 20px
      a
        display: block
        width: 52px
        height: 52px
        margin: 0 auto
        text-align: center
        border-radius: 50%
        line-height: 52px

        &:hover
          background-color: #d3e2fc

      h4
        text-align: center
        font-family: MicrosoftYaHei
        font-size: 12px
        font-weight: normal
        font-stretch: normal
        letter-spacing: 0px
        color: #000000
        line-height: 20px
  .arc_list
    background-color: #ffffff
    box-shadow: $shadow
    border-radius: 10px
    padding: 20px 20px 25px 10px
    li
      margin: 0 0 8px 0

      &:hover
        cursor: pointer
        background: #e4effe !important
      a
        display: inline-block
        max-width: 60%
        font-family: MicrosoftYaHei
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        letter-spacing: 0px
        color: #949393
        line-height: 26px
        @extend .text_overflow
        padding: 0 0 0  20px
        position: relative
        .new
          position: absolute
          left: 0
          top: 0
          width: 28px
          height: 28px
          // background: url(../img/news.png)  no-repeat top left

      span
        float: right
        font-family: MicrosoftYaHei
        font-size: 12px
        font-weight: normal
        font-stretch: normal
        letter-spacing: 0px
        color: #949393
        line-height: 26px
  .resouse_box
    background-color: #ffffff
    box-shadow: $shadow
    border-radius: 10px
    padding: 10px
    box-sizing: border-box
    min-height: 730px
    .res_header
      font-family: MicrosoftYaHei
      font-size: 18px
      font-weight: normal
      font-stretch: normal
      letter-spacing: 0px
      color: #3476f0
      line-height: 30px
      height: 50px
      text-align: center
      margin: 0 0 10px 0
      background: url(../img/res_bg.png) no-repeat center bottom
    .masg_box
      height: 123px
      background-color: #e0e7f6
      border-radius: 10px
      padding: 20px 10px 10px

      .msg_left
        width: 25%
        float: left
        text-align: center
        box-sizing: border-box

        img
          width: 62px
          height: 62px
      .msg_right
        float: left
        width: 75%
        p
          font-family: MicrosoftYaHei
          font-size: 14px
          font-weight: normal
          font-stretch: normal
          letter-spacing: 0px
          color: #000000
          line-height: 28px
          @extend  .text_overflow

  .moreSpan
    display: inline-block
    position: absolute
    top: 10px
    right: 20px
    background-color: #fff
    border-radius: 5px
    border: solid 1px #3476f0
    width: 45px
    height: 22px
    text-align: center
    cursor: pointer
    font: 12px/22px "MicrosoftYaHei"
    color: #3476f0
    &:hover
      background: #3476f0
      color: #fff
  .show
    display: block
.chart_box
  height: 410px
  background-color: #ffffff
  box-shadow: $shadow
  border-radius: 10px
  padding: 20px
  .chart_h4
    height: 17px
    font-family: MicrosoftYaHei
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    letter-spacing: 0px
    color: #3476f0
    line-height: 30px

    margin: 0 0 20px 0
  .procse_box
    .item_prosce
      margin: 0 0 20px 0
      .prosce_title
        width: 20%
        font-family: MicrosoftYaHei
        font-size: 13px
        font-weight: normal
        font-stretch: normal
        letter-spacing: 0px
        color: #666666
        @extend .text_overflow
      .rosce_center
        width: 60%
        height: 10px
        padding: 5px 0 0 0
        .dy_bars
          background-image: linear-gradient(90deg, #18b6ff 0%, #7e37ff 51%, #ff0b56 100%), linear-gradient(#dfe5f1, #dfe5f1)
          background-blend-mode: normal, normal

      .prosce_num
        width: 20%
        font-family: MicrosoftYaHei
        font-size: 13px
        font-weight: normal
        font-stretch: normal
        letter-spacing: 0px
        color: #666666
        box-sizing: border-box
        padding: 0 0 0 10px
  .gender_box
    .gender_chart
      height: 400px
      width: 100%

  // 每一块
// .warp_box
//   padding: 168px 20px  30px
.flist_box
  background-color: #ffffff
  box-shadow: $shadow
  border-radius: 10px
  padding: 10px 10px 16px
  min-height: 382px
  box-sizing: border-box
.fist_arc
  box-shadow: none !important
  padding: 10px 0px 0 10px !important
  li
    margin: 0 0 8px 0

.teo_box
  margin: 20px 0 0 0
.min338
  min-height: 338px
  box-sizing: border-box
.min740
  min-height: 740px
.querk_warp
  margin: 20px 0 0 0
.zhishiku
  li
    a
      max-width: 90% !important
.tewobox
  li
    a
      max-width: 70% !important
.layui-carousel-arrow
  z-index: 99

@media screen and (max-width: 1300px)
  .h4_tips
    display: none
