
.sider_warp
    position: fixed
    left: 0
    top: 150px
    width: 210px
    height: 100%
    background: #2e3e76
.sider_top
    padding: 40px 0 0 0
    .sider_img_box
        text-align: center
        margin: 0 0 10px 0
        img
            width: 64px
            height: 64px
            border-radius: 50%
    p
        font-family: MicrosoftYaHei
        font-size: 13px
        font-weight: normal
        font-stretch: normal
        letter-spacing: 0px
        color: #fefefe
        line-height: 24px
        text-align: center
.sider_pooject
    font-family: MicrosoftYaHei
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    letter-spacing: 0px
    color: #fefefe
    line-height: 40px
    text-align: center

#dy_nav
    .layui-side
        position: fixed
        left: 0
        top: 360px
        bottom: 0
        z-index: 999
        width: 210px
        overflow-x: hidden
    .layui-nav
        background: none !important
    .layui-nav-tree
        width: 210px

    .layui-nav-tree .layui-nav-item a:hover
        background-color: #2c6ce1
    .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover
    .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover
        background-color: #2c6ce1
        color: #fff
