@function rem($px)
    $rem: 75px
    @return ($px / $rem)+rem
html,body
    background-color: #f5f5f5
.img_box
    padding: rem(40px) rem(36px) rem(20px)
    .item_img
        margin: 0 0 rem(20px) 0
        a
            display: block
            width: 100%
            height: rem(240px)
            border-radius: 8px
            overflow: hidden
        img
            width: 100%
            height: 100%
.img_box_detil
    padding: rem(40px) 0 0 0
    .item_img
        a
            display: block
            width: 100%

            overflow: hidden
        img
            width: 100%
            height: rem(300px)
        h4
            padding: rem(20px)
            background: #fff
            font-size: rem(40px)
            line-height: rem(80px)
            text-align: center
