@function rem($px)
    $rem: 75px
    @return ($px / $rem)+rem
html,body
    background-color: #f5f5f5
.artic_title
    padding: 0  rem(36px)
    font-size: rem(40px)
    line-height: rem(80px)
.artic_timer
    padding: 0  rem(36px)
    font-size: rem(26px)
    line-height: rem(40px)
    color: #8d8d8d
.artic_center
    padding: rem(20px)  rem(36px) 0
.btn_bootm
    margin: rem(20px)
    padding: 0  rem(36px)
    display: flex
    justify-content: space-around
    height: rem(100px)
    .items_btn
        width: 48%
        background: #ededee
        text-align: center
        color: #616669
        height: rem(100px)
        font-size: rem(40px)
        line-height: rem(100px)
        span
            color: #000

            margin: 0 0 0 rem(10px)
        i
            font-size: rem(40px)
        .red
            color: red
