@function rem($px)
    $rem: 75px
    @return ($px / $rem)+rem
// 定义轮播图
.sider_img
    height: rem(350px) !important

// 定义中间标题
.live_bg_title
    text-align: center
    color: #7faef0
    // font-size: rem(35px)
    // line-height: rem(104px)
    font-weight: bold
    padding: rem(20px) rem(30px)
// 定义直播入口
.live_box
    a
        display: block
        position: relative
        img
            width: 100%
            height: rem(300px)
        h3
            position: absolute
            top: 0
            left: 0
            right: 0
            width: 100%
            text-align: center
            font-size: rem(35px)
            line-height: rem(300px)
            font-weight: bold
            color: #fff

// 定义宫格展示
.guid_box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: rem(30px)

    .items
        width: 48%
        height: rem(200px)
        border-radius: 10px
        margin: 0 0 rem(20px) 0

        a
            display: flex
            width: 100%
            height: 100%
            .item_left
                width: 50%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                h3
                    text-align: center
                    font-size: rem(35px)
                    line-height: rem(40px)
                .smal_title
                    text-align: center
                    font-size: rem(20px)
                    line-height: rem(30px)
            .item_right
                width: 50%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                img
                    vertical-align: middle
                    width: rem(140px)
                    height: rem(140px)
    .items1
        background: #6082df
    .items2
        background: #ecab6d
    .items3
        background: #ea5958
    .items4
        background: #6ba379
    .items5
        background: #e5af40
    .items6
        background: #ad6040
    .items7
        background: #07da68
    .items8
        background: #47cbc7
    .items9
        background: #e85756
    .last_items
        width: 100%
