<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/rest.css" />
    <title>Document</title>
    <style>
      .selet_box {
        width: 200px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #1890ff;
        cursor: pointer;
      }
      .selet_box span {
        margin: 0 5px 0 0;
        padding: 0px 5px;
        border: 1px solid #ccc;
      }

      .select_list {
        border: 1px solid #ccc;
        width: 200px;
        display: none;
        box-sizing: border-box;
      }

      .select_list_show {
        display: block;
      }

      .serch_box {
        padding: 10px;
        box-sizing: border-box;
      }
      .serch_box input {
        width: 100%;
        border: 1px solid #ccc;
        line-height: 30px;
        padding: 0 5px;
        box-sizing: border-box;
      }
      .serch_value {
      }
      .item_box {
        height: 150px;
        overflow-y: auto;
      }
      .item_box li {
        text-align: center;
        border-bottom: 1px solid #ccc;
      }
      .item_box li:hover {
        background: #1890ff;
        color: #fff;
        cursor: pointer;
      }
      .item_box li.active {
        background: #1890ff;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="selet_box" id="selet_box"></div>
    <div class="select_list select_list_no">
      <div class="serch_box">
        <input type="text" class="serch_value" id="serch_value" />
      </div>
      <ul class="item_box" id="item_box"></ul>
    </div>
  </body>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
  <script>
    //  subarr  定义所用到的value 的arr
    var subArr = [{ ID: 2, Num: 2 }]
    // 定义框内显示数组
    var DomArr = subArr
    //  定义所需要的数据
    var Liarr = [
      { ID: 0, Num: 0 },
      { ID: 1, Num: 1 },
      { ID: 2, Num: 2 },
      { ID: 3, Num: 3 },
      { ID: 4, Num: 4 },
      { ID: 5, Num: 5 },
      { ID: 6, Num: 6 },
    ]
    showitem(Liarr, DomArr)
    //  Li 显示
    function showitem(arr, DomArr) {
      console.log(DomArr)
      var str = ''
      if (DomArr.length > 0) {
        //  之前有选择过  要匹配
        for (var i = 0; i < arr.length; i++) {
          for (var j = 0; j < DomArr.length; j++) {
            var active = null
            if (arr[i].ID == DomArr[j].ID) {
              console.log(i)
              arr[i].active = 1
            }
          }
        }
        console.log(arr)
        for (var i = 0; i < arr.length; i++) {
          var active = arr[i].active == 1 ? 'active ' : ''
          str += `
          <li class="item ${active}" ID="${arr[i].ID}" Num="${arr[i].Num}">${arr[i].Num}</li>
        `
          delete arr[i]['active']
        }
        console.log('------------')
        $('#item_box').html(str)
        spanClik('.spanclick', DomArr)
      } else {
        console.log('esle')
        for (var i = 0; i < arr.length; i++) {
          str += `
          <li class="item" ID="${arr[i].ID}" Num="${arr[i].Num}">${arr[i].Num}</li>
        `
        }
        $('#item_box').html(str)
        spanClik('.spanclick', DomArr)
      }
    }
    all()
    function all() {
      //  点击每一个li

      liClick('.item', DomArr)

      //  回显 与相同的匹配
      showDom(DomArr)
      spanClik('.spanclick', DomArr)
    }

    //  点击选择框  selet_box
    $('#selet_box').click(function () {
      $('.select_list').slideToggle('slow')
    })
    $('#serch_value').bind('input propertychange', function () {
      console.log($(this).val())

      //  请求到的数组
      var getArr = [{ ID: 4, Num: 4 }]

      showitem(getArr, [])

      liClick('.item', getArr)
    })

    function spanClik(item, subArr) {
      $(item).each(function (index) {
        $(this).click(function () {
          console.log(index)
          DomArr.splice(index, 1)
          console.log(DomArr)
          showDom(DomArr)
          showitem(arr, DomArr)
          liClick('.item', DomArr)
          event.stopPropagation() //  阻止事件冒泡
        })
      })
    }
    //  dom结构显示  内容
    function showDom(arr) {
      var str = ''
      for (var i = 0; i < arr.length; i++) {
        str += `
          <span  class="spanclick" ID="${arr[i].ID}" Num="${arr[i].Num}">${arr[i].Num}</span>
        `
      }
      $('#selet_box').html(str)
    }
    function liClick(item, Liarr) {
      console.log(Liarr, '-----------------')
      var newarr = Liarr
      //  拿到检索前的数组
      $(item).each(function (index) {
        var obj = {}
        $(this).click(function () {
          $(this).toggleClass('active')
          var obj = {}
          var ID = $(this).attr('ID')
          var Num = $(this).attr('Num')
          if ($(this).is('.active')) {
            obj = {
              ID,
              Num,
            }
            console.log(obj)
            newarr.push(obj)
            showDom(newarr)
            spanClik('.spanclick', newarr)
          } else {
            console.log('else')
            if (newarr.length > 0) {
              newarr.forEach((item, index) => {
                if (item.ID == ID) {
                  console.log(item, index)
                  newarr.splice(index, 1)
                }
              })
              showDom(newarr)
              spanClik('.spanclick', newarr)
            }
          }
        })
      })
    }
  </script>
</html>
